<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .item1{
            background-color: beige;
            position: relative;
        }

        .item2{
            background-color: cyan;
            position: fixed;
            top: 0;
            right: 0;
        }

        .item3{
            position: absolute;
            bottom: 0;
            left: 10px;
            border: 1px solid red;
            width: 120px;
            height: 120px;
        }

    </style>

</head>

<body>
    <div class="item item1">
        1
        <div class="item item3">3</div>  
    </div>
    <div class="item item2">2</div>
    <div class="item4">
        <h2 style="position: sticky; top: 10px; background-color: antiquewhite;">
            ASEAN Cup 2024 đổi lịch, ĐT Việt Nam có kế hoạch bất ngờ
        </h2>
        ASEAN Cup 2024 (tên gọi cũ là AFF Cup) thay đổi thời gian tổ chức, điều đó cũng khiến ĐT Việt Nam phải bất ngờ thay đổi quá trình chuẩn bị.
        Mới đây, AFF đã lên kế hoạch thay đổi thời gian tổ chức ASEAN Cup 2024. Theo đó, để giúp các CLB Đông Nam Á thi đấu tốt ở Cúp C1, Cúp C2 và Cúp C3 châu Á, AFF dự tính lùi ngày khởi tranh ASEAN Cup 2024 từ 23/11 xuống 9/12. Giải đấu do đó cũng lùi ngày kết thúc giải từ 21/12/2024 sang 5/1/2025.    
        ĐT Việt Nam thay đổi kế hoạch loạt trận FIFA Days tháng 11.
        Do đó, ĐT Việt Nam cũng sẽ có những điều chỉnh về kế hoạch tập trung cho ASEAN Cup 2024. Thay vì tập trung và đá giao hữu trong dịp FIFA Days tháng 11 (10 đến 18/11), thầy trò HLV Kim Sang Sik sẽ tập trung từ 21/11.
        Trong khoảng thời gian FIFA Days tháng 11, ĐT Việt Nam không thi đấu và nhường chỗ cho 2 vòng đấu của V-League 2024/2025 để các CLB tránh phải thi đấu với mật độ dày trong quãng thời gian sau đó.
        Dù không đá trong loạt FIFA Days tháng 11, ĐT Việt Nam vẫn sẽ có 4 trận giao hữu khác trong các loạt FIFA Days tháng 9 và tháng 10 nên thầy trò HLV Kim Sang Sik về cơ bản vẫn sẽ có sự chuẩn bị tốt nhất cho ASEAN Cup 2024 và vòng loại Asian Cup 2027. Ngoài ra, trong 18 ngày tập trung trước ASEAN Cup 2024, ĐT Việt Nam dự kiến sẽ có những trận giao hữu quốc tế.
    </div>
      
</body>

</html>