<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .div1{
        background-color: aqua;
        padding: 20px;
        margin: 15px;
        border: 1px solid red;
    }

    .div2{
        background-color: lightcoral;
        padding-left: 25px;
        border: 2px dashed blue;
        margin: 15px;
    }

    .box1{
        width: 200px;
        padding: 10px;
        border: 30px solid blue;
        box-sizing: content-box;
        border-radius: 17px;
    }

    .box2{
        width: 200px;
        padding: 10px;
        border: 30px solid yellow;
        box-sizing: border-box;
        border-bottom-left-radius: 7px;
    }


</style>

<body>
    <div class="div1">DIV1</div>
    <div class="div2">DIV2</div>
    <div class="box1">Nội dung box1</div>
    <div class="box2">Nội dung box2</div>
</body>

</html>